{
  "expo": {
    "name": "EventPulse",
    "slug": "eventpulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "eventpulse",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eventpulse.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.eventpulse.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "permissions": ["INTERNET"]
    },
    "extra": {
      "eas": {
        "projectId": null
      }
    }
  }
}
